# Step 1: get data set with useful features

In [2]:
# load raw review data
import pandas as pd
review=pd.read_csv("all_review.csv")
review.head()

,Unnamed: 0,review_id,user_id,business_id,stars,useful,funny,cool,text,date
0,0,eKgibXL3A2DeRkQjF5BQDA,iFnEh9lsL2CIFnddSaEHAw,nsNONDHbV7Vudqh21uicqw,1.0,0,0,0,Was very excited for happy hour and heard grea...,2017-05-26 02:22:41
1,1,8NBE5q5UWLQUqWyM7GpQ2g,StZTVDuFzahNvjl5qu6l7Q,nsNONDHbV7Vudqh21uicqw,2.0,1,1,1,Seems old and tired! I ate here frequently a...,2018-05-08 17:18:20
2,2,0LlXj_E-pG_h7Pp8SP8xOw,tWxxQ90qRChDmb9RNQ9d6A,nsNONDHbV7Vudqh21uicqw,1.0,0,0,0,"Poor service, had to sit there and ask my wife...",2015-12-05 04:07:02
3,3,ShPD1jthF34sDv4YcirvSw,9elk7mBv_BanREA2KrBdCw,nsNONDHbV7Vudqh21uicqw,1.0,0,0,0,Yesterday I took my husband to eat on his birt...,2016-12-19 17:22:19
4,4,0G5AlwBF93rEWeJm1CkSFg,zXzVjdTM7LLgAreaAEUaeQ,nsNONDHbV7Vudqh21uicqw,1.0,1,0,0,Second and last time. Sadly I had to wait for ...,2015-08-30 15:24:33

In [3]:
# remove useless columns
review=review.drop(columns=['Unnamed: 0','review_id','user_id','useful','funny','cool','date'])
review.head()

,business_id,stars,text
0,nsNONDHbV7Vudqh21uicqw,1.0,Was very excited for happy hour and heard grea...
1,nsNONDHbV7Vudqh21uicqw,2.0,Seems old and tired! I ate here frequently a...
2,nsNONDHbV7Vudqh21uicqw,1.0,"Poor service, had to sit there and ask my wife..."
3,nsNONDHbV7Vudqh21uicqw,1.0,Yesterday I took my husband to eat on his birt...
4,nsNONDHbV7Vudqh21uicqw,1.0,Second and last time. Sadly I had to wait for ...

In [4]:
# save new data set
review.to_csv("review_with_useful_features.csv",index = False)